# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json
BookStore/Controllers/: AuthorController.cs  BookController.cs
BookStore/Migrations/: 20230209003654_CreateDB.Designer.cs  20230209003654_CreateDB.cs  BookstoreDbContextModelSnapshot.cs
BookStore/Models/: Author.cs  Book.cs  BookstoreDbContext.cs
BookStore/Models/Repositories/: AuthorDbRepository.cs  AuthorRepository.cs  BookDbRepository.cs  BookRepository.cs  IBookstoreRepository.cs
BookStore/Properties/: launchSettings.json
BookStore/Properties/PublishProfiles/: FolderProfile.pubxml
BookStore/ViewModels/: BookAuthorViewModel.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
